@media screen and (max-width: 320px) {
	.images{
	align-item:stretch
	}
}

@media screen and (min-width: 321px and max-width: 768px) {
	.images{
	justify-content: space-around
	}
	
}

@media screen and (min-width: 768px and max-width: 1200px) {
	.images{
	justify-content: space-around
	}

	
}